Package                  Version   
------------------------ ----------
absl-py                  0.9.0     
argcomplete              1.10.0    
argh                     0.26.1    
asn1crypto               0.24.0    
astor                    0.8.1     
astroid                  2.3.3     
attrs                    19.3.0    
autopep8                 1.5       
backcall                 0.1.0     
Beaker                   1.10.0    
bleach                   3.1.0     
blivet                   3.1.7     
blivet-gui               2.1.12    
borgbackup               1.1.11    
Brlapi                   0.7.0     
cachetools               4.0.0     
cairocffi                0.9.0     
cffi                     1.12.3    
chardet                  3.0.4     
chrome-gnome-shell       0.0.0     
Click                    7.0       
cryptography             2.6.1     
cupshelpers              1.0       
cycler                   0.10.0    
dbus-python              1.2.8     
decorator                4.4.0     
defusedxml               0.6.0     
dialogflow               0.7.2     
distro                   1.4.0     
docutils                 0.15.2    
entrypoints              0.3       
flake8                   3.7.9     
Flask                    1.1.1     
fros                     1.1       
gast                     0.2.2     
google-api-core          1.16.0    
google-auth              1.11.0    
google-auth-oauthlib     0.4.1     
google-pasta             0.1.8     
googleapis-common-protos 1.51.0    
gpg                      1.13.1    
greenlet                 0.4.15    
grpcio                   1.26.0    
h5py                     2.10.0    
hddfancontrol            1.3.0     
humanize                 0.5.1     
idna                     2.8       
importlib-metadata       1.5.0     
ipykernel                5.1.4     
ipython                  7.11.1    
ipython-genutils         0.2.0     
ipywidgets               7.5.1     
isort                    4.3.21    
itsdangerous             1.1.0     
jedi                     0.16.0    
Jinja2                   2.11.0    
joblib                   0.14.1    
jsonschema               3.2.0     
jupyter                  1.0.0     
jupyter-client           5.3.4     
jupyter-console          6.1.0     
jupyter-core             4.6.1     
Keras-Applications       1.0.8     
Keras-Preprocessing      1.1.0     
kiwisolver               1.1.0     
langtable                0.0.51    
lazy-object-proxy        1.4.3     
libcomps                 0.1.14    
llfuse                   1.3.6     
lockfile                 0.11.0    
Mako                     1.1.0.dev0
Markdown                 3.1.1     
MarkupSafe               1.1.1     
matplotlib               3.1.3     
mccabe                   0.6.1     
mistune                  0.8.4     
msgpack                  1.0.0     
nbconvert                5.6.1     
nbformat                 5.0.4     
ndg-httpsclient          0.5.1     
neovim                   0.3.1     
notebook                 6.0.3     
ntplib                   0.3.3     
numpy                    1.18.1    
oauthlib                 3.1.0     
olefile                  0.46      
opt-einsum               3.1.0     
ordered-set              3.1       
pandas                   1.0.1     
pandocfilters            1.4.2     
parso                    0.6.0     
Paste                    3.2.2     
pexpect                  4.8.0     
pgzero                   1.2       
pickleshare              0.7.5     
pid                      2.2.3     
Pillow                   6.2.2     
pip                      19.1.1    
ply                      3.11      
productmd                1.24      
prometheus-client        0.7.1     
prompt-toolkit           3.0.3     
protobuf                 3.11.2    
ptyprocess               0.6.0     
pusher                   2.1.4     
pwquality                1.4.2     
pyasn1                   0.4.8     
pyasn1-modules           0.2.8     
pycairo                  1.18.1    
pycodestyle              2.5.0     
pycparser                2.14      
pycrypto                 2.6.1     
pycups                   1.9.74    
pycurl                   7.43.0.2  
pydbus                   0.6.0     
pyenchant                2.0.0     
pyflakes                 2.1.1     
pygame                   1.9.6     
Pygments                 2.5.2     
PyGObject                3.34.0    
pyinotify                0.9.6     
pykickstart              3.21      
pylint                   2.4.4     
PyNaCl                   1.3.0     
pynvim                   0.4.1     
pyOpenSSL                19.0.0    
pyparsing                2.4.6     
pyparted                 3.11.2    
pyrsistent               0.15.7    
PySocks                  1.7.0     
python-augeas            0.5.0     
python-daemon            2.2.3     
python-dateutil          2.8.0     
python-dotenv            0.11.0    
python-meh               0.48      
pytz                     2019.2    
pyudev                   0.21.0    
pyxdg                    0.26      
PyYAML                   5.3       
pyzmq                    18.1.1    
qtconsole                4.6.0     
qtile                    0.13.0    
ranger-fm                1.9.2     
requests                 2.22.0    
requests-file            1.4.3     
requests-ftp             0.3.1     
requests-oauthlib        1.3.0     
rpm                      4.15.1    
rsa                      4.0       
scikit-learn             0.22.1    
scipy                    1.4.1     
selinux                  2.9       
Send2Trash               1.5.0     
sepolicy                 1.1       
setools                  4.2.2     
setuptools               41.6.0    
simpleline               1.6       
six                      1.12.0    
slip                     0.6.4     
slip.dbus                0.6.4     
sos                      3.8       
systemd-python           234       
Tempita                  0.5.1     
tensorboard              2.1.0     
tensorflow               2.1.0     
tensorflow-estimator     2.1.0     
termcolor                1.1.0     
terminado                0.8.3     
testpath                 0.4.4     
tornado                  6.0.3     
traitlets                4.3.3     
typed-ast                1.4.1     
urllib3                  1.25.7    
wcwidth                  0.1.8     
webencodings             0.5.1     
Werkzeug                 0.16.1    
wheel                    0.34.1    
widgetsnbextension       3.5.1     
wrapt                    1.11.2    
xcffib                   0.8.1     
yapf                     0.29.0    
zipp                     2.1.0     
